<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Exchange</title>
</head>
<body>

  <div class="converter container">

    <form class="col-9">
      <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/FFFFFF/yuan-exchange.png" alt="yuan-exchange"/>
      <fieldset>
        <legend>Currency Exchanger</legend>
        <div id="base" class="user-input container row">
          <label for="base-amount" class="col">Base Currency:</label>
          <input id="base-amount" type="number" name="base-amount" class="col" placeholder="Enter amount here.">
          <select name="base-code" id="base-code" class="col">
          </select>
        </div>
        <div id="target" class="user-input container row">
          <label for="target-code" class="col">Exchange Result:</label>
          <input id="target-amount" type="text" name="target-amount" class="col" placeholder="Result shows here.">
          <select name="target-code" id="target-code" class="col">
          </select>
        </div>
        <div id="button" class="user-input button row justify-content-end">
          <button type="submit" class="col-8 btn btn-secondary" id="submit-usd">Exchange</button>
        </div>
      </fieldset>
    </form>

    <div id="results" class="col container">
      <p id="query-result">Enter an amount of base currency you'd like to exchange. Then, select from either dropdown menu a currency you'd like to convert the base amount to.</p>
      <p id="error-head"></p>
      <p id="error-body"></p>
    </div>

  </div>


</body>
</html>